pygame 2.6.1 (SDL 2.28.4, Python 3.10.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
======================================================================
  MISTY MOON TREASURE HUNT - EXPERIMENT RUNNER
  4 Algorithms | Predictive Replanning | Subsumption Architecture
======================================================================
Running 1440 experiments (48 conditions x 30 reps)
======================================================================
  DFS  | walls=15% | guards=0 ... done (0.1s)
  DFS  | walls=15% | guards=2 ... done (0.5s)
  DFS  | walls=15% | guards=4 ... done (0.7s)
  DFS  | walls=15% | guards=6 ... done (1.6s)
  DFS  | walls=25% | guards=0 ... done (0.1s)
  DFS  | walls=25% | guards=2 ... done (0.4s)
  DFS  | walls=25% | guards=4 ... done (1.0s)
  DFS  | walls=25% | guards=6 ... done (2.1s)
  DFS  | walls=35% | guards=0 ... done (0.1s)
  DFS  | walls=35% | guards=2 ... done (0.5s)
  DFS  | walls=35% | guards=4 ... done (1.1s)
  DFS  | walls=35% | guards=6 ... done (2.1s)
  BFS  | walls=15% | guards=0 ... done (0.1s)
  BFS  | walls=15% | guards=2 ... done (0.2s)
  BFS  | walls=15% | guards=4 ... done (0.5s)
  BFS  | walls=15% | guards=6 ... done (1.2s)
  BFS  | walls=25% | guards=0 ... done (0.1s)
  BFS  | walls=25% | guards=2 ... done (0.2s)
  BFS  | walls=25% | guards=4 ... done (0.6s)
  BFS  | walls=25% | guards=6 ... done (1.0s)
  BFS  | walls=35% | guards=0 ... done (0.1s)
  BFS  | walls=35% | guards=2 ... done (0.2s)
  BFS  | walls=35% | guards=4 ... done (0.9s)
  BFS  | walls=35% | guards=6 ... done (1.6s)
  A*   | walls=15% | guards=0 ... done (0.1s)
  A*   | walls=15% | guards=2 ... done (0.3s)
  A*   | walls=15% | guards=4 ... done (0.5s)
  A*   | walls=15% | guards=6 ... done (0.7s)
  A*   | walls=25% | guards=0 ... done (0.1s)
  A*   | walls=25% | guards=2 ... done (0.3s)
  A*   | walls=25% | guards=4 ... done (0.8s)
  A*   | walls=25% | guards=6 ... done (1.0s)
  A*   | walls=35% | guards=0 ... done (0.1s)
  A*   | walls=35% | guards=2 ... done (0.3s)
  A*   | walls=35% | guards=4 ... done (1.0s)
  A*   | walls=35% | guards=6 ... done (1.8s)
  GA   | walls=15% | guards=0 ... done (0.6s)
  GA   | walls=15% | guards=2 ... done (19.4s)
  GA   | walls=15% | guards=4 ... done (80.0s)
  GA   | walls=15% | guards=6 ... done (214.4s)
  GA   | walls=25% | guards=0 ... done (1.4s)
  GA   | walls=25% | guards=2 ... done (86.9s)
  GA   | walls=25% | guards=4 ... done (163.4s)
  GA   | walls=25% | guards=6 ... done (541.7s)
  GA   | walls=35% | guards=0 ... done (4.1s)
  GA   | walls=35% | guards=2 ... done (387.2s)
  GA   | walls=35% | guards=4 ... done (1207.0s)
  GA   | walls=35% | guards=6 ... done (1391.3s)

All 1440 experiments completed.

   algorithm  wall_density  num_guards   path_mean    path_std    nodes_mean     nodes_std  time_mean  replan_mean  pred_replan_mean  evade_mean   success
0         A*          0.15           0   29.066667    0.365148  1.583000e+02  2.303693e+01   0.000744     0.000000          0.000000    0.000000  1.000000
1         A*          0.15           2   40.266667   15.382331  7.265333e+02  5.630932e+02   0.004390     4.600000          4.600000    1.833333  1.000000
2         A*          0.15           4   48.966667   24.208125  1.201667e+03  9.981603e+02   0.007467     9.600000          9.600000    4.166667  1.000000
3         A*          0.15           6   65.166667   33.299149  2.564400e+03  2.306120e+03   0.012189    18.200000         18.200000    9.766667  1.000000
4         A*          0.25           0   29.266667    0.691492  1.180667e+02  2.936915e+01   0.000550     0.000000          0.000000    0.000000  1.000000
5         A*          0.25           2   49.733333   50.003402  1.356800e+03  3.595463e+03   0.005832    11.466667         11.466667    2.333333  0.966667
6         A*          0.25           4   75.766667   70.829413  4.100867e+03  7.707607e+03   0.018736    22.133333         22.133333   10.066667  0.966667
7         A*          0.25           6   88.766667   75.307958  4.284733e+03  5.167065e+03   0.018499    31.566667         31.566667   16.366667  0.966667
8         A*          0.35           0   30.066667    1.638614  8.630000e+01  2.225115e+01   0.000367     0.000000          0.000000    0.000000  1.000000
9         A*          0.35           2   44.766667   18.191857  8.388667e+02  1.043327e+03   0.004112     5.466667          5.466667    2.600000  1.000000
10        A*          0.35           4  114.666667  102.932966  4.735200e+03  5.087741e+03   0.019715    31.366667         31.366667   23.633333  0.933333
11        A*          0.35           6  157.900000   97.515109  7.446700e+03  6.515805e+03   0.035811    51.666667         51.666667   28.566667  0.900000
12       BFS          0.15           0   29.066667    0.365148  2.517333e+02  6.147236e+00   0.000618     0.000000          0.000000    0.000000  1.000000
13       BFS          0.15           2   35.500000    6.537689  1.192667e+03  8.321596e+02   0.003585     4.400000          4.400000    0.966667  1.000000
14       BFS          0.15           4   53.066667   30.580514  2.851267e+03  2.595173e+03   0.007931    11.766667         11.766667    6.233333  1.000000
15       BFS          0.15           6   92.300000   59.211573  7.864033e+03  6.555427e+03   0.024084    31.033333         31.033333   16.600000  1.000000
16       BFS          0.25           0   29.266667    0.691492  2.113333e+02  2.043380e+01   0.000432     0.000000          0.000000    0.000000  1.000000
17       BFS          0.25           2   45.566667   24.731222  1.615367e+03  2.007264e+03   0.003748     6.533333          6.533333    2.166667  1.000000
18       BFS          0.25           4   64.600000   44.708712  5.054567e+03  7.642232e+03   0.012411    18.166667         18.166667    5.433333  1.000000
19       BFS          0.25           6   95.133333   46.665156  7.849833e+03  6.124686e+03   0.020347    31.966667         31.966667   18.666667  1.000000
20       BFS          0.35           0   30.066667    1.638614  1.706333e+02  2.226097e+01   0.000389     0.000000          0.000000    0.000000  1.000000
21       BFS          0.35           2   43.333333   18.204458  1.239233e+03  1.333860e+03   0.003078     5.533333          5.533333    1.800000  1.000000
22       BFS          0.35           4  125.833333  116.583575  7.612000e+03  8.703900e+03   0.018666    32.633333         32.633333   28.600000  0.966667
23       BFS          0.35           6  177.566667  106.550840  1.178320e+04  8.533309e+03   0.030532    50.133333         50.133333   42.666667  0.933333
24       DFS          0.15           0   93.400000   15.663707  1.162333e+02  3.795704e+01   0.000272     0.000000          0.000000    0.000000  1.000000
25       DFS          0.15           2  150.500000   88.336641  1.844000e+03  1.984579e+03   0.005038    11.933333         11.933333    4.666667  1.000000
26       DFS          0.15           4  148.866667   76.720601  2.754267e+03  2.195647e+03   0.008088    18.966667         18.966667   10.033333  1.000000
27       DFS          0.15           6  214.900000  108.761159  8.129967e+03  6.296607e+03   0.023235    45.200000         45.200000   25.733333  0.900000
28       DFS          0.25           0   71.800000   15.416963  1.122000e+02  4.352597e+01   0.000314     0.000000          0.000000    0.000000  1.000000
29       DFS          0.25           2  103.866667   57.230166  1.490600e+03  2.006422e+03   0.004095     9.800000          9.800000    2.433333  1.000000
30       DFS          0.25           4  172.866667  117.642572  4.407733e+03  4.583340e+03   0.013046    27.200000         27.200000   13.066667  0.933333
31       DFS          0.25           6  211.800000  118.718560  8.574233e+03  7.792807e+03   0.031441    50.800000         50.800000   26.866667  0.833333
32       DFS          0.35           0   56.400000   11.315537  9.290000e+01  3.138894e+01   0.000226     0.000000          0.000000    0.000000  1.000000
33       DFS          0.35           2  120.633333  110.119522  3.104167e+03  5.731151e+03   0.008246    16.966667         16.966667    7.333333  0.933333
34       DFS          0.35           4  179.466667  129.549813  6.517500e+03  7.285808e+03   0.017272    40.133333         40.133333   18.433333  0.933333
35       DFS          0.35           6  277.033333  116.441337  1.240473e+04  8.238662e+03   0.033378    65.266667         65.266667   45.633333  0.733333
36        GA          0.15           0   39.400000    4.081920  2.133333e+02  2.550096e+02   0.016835     0.000000          0.000000    0.000000  1.000000
37        GA          0.15           2   46.600000   11.737356  1.531733e+04  2.928041e+04   0.641567     4.033333          4.033333    1.300000  1.000000
38        GA          0.15           4   58.066667   32.467420  6.528267e+04  1.130664e+05   2.659416     9.066667          9.066667    5.666667  1.000000
39        GA          0.15           6   76.733333   30.057340  1.764613e+05  1.302286e+05   7.134333    18.533333         18.533333   13.833333  1.000000
40        GA          0.25           0   39.733333    3.768594  9.706667e+02  2.144952e+03   0.045883     0.000000          0.000000    0.000000  1.000000
41        GA          0.25           2   58.366667   33.551282  7.669067e+04  1.590005e+05   2.892773     5.033333          5.033333    3.033333  1.000000
42        GA          0.25           4   70.233333   31.001316  1.369600e+05  1.481881e+05   5.439038    12.033333         12.033333    8.066667  1.000000
43        GA          0.25           6  134.866667  116.870023  4.772080e+05  6.725554e+05  18.038235    24.933333         24.933333   20.400000  0.933333
44        GA          0.35           0   38.933333    4.770118  3.226667e+03  4.594946e+03   0.133978     0.000000          0.000000    0.000000  1.000000
45        GA          0.35           2  101.766667  126.570870  3.513573e+05  7.799160e+05  12.899959     6.700000          6.700000    5.733333  0.933333
46        GA          0.35           4  237.533333  174.008667  1.056451e+06  1.006757e+06  40.208296    30.133333         30.133333   31.166667  0.666667
47        GA          0.35           6  239.300000  147.431141  1.119352e+06  9.487178e+05  46.341614    36.700000         36.700000   39.433333  0.733333
D:\nottingham\moon_game\run_experiments.py:73: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax.boxplot(data, labels=ALGORITHMS, patch_artist=True,
D:\nottingham\moon_game\run_experiments.py:73: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax.boxplot(data, labels=ALGORITHMS, patch_artist=True,
D:\nottingham\moon_game\run_experiments.py:73: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax.boxplot(data, labels=ALGORITHMS, patch_artist=True,
D:\nottingham\moon_game\run_experiments.py:73: MatplotlibDeprecationWarning: The 'labels' parameter of boxplot() has been renamed 'tick_labels' since Matplotlib 3.9; support for the old name will be dropped in 3.11.
  bp = ax.boxplot(data, labels=ALGORITHMS, patch_artist=True,

==================================================
STATISTICAL TESTS
==================================================

ANOVA path_length: F=96.8413, p=0.000000 ***

Pairwise t-tests (path_length):
  DFS  vs BFS : t=  11.663 p=0.000000 ***
  DFS  vs A*  : t=  14.010 p=0.000000 ***
  DFS  vs GA  : t=  10.831 p=0.000000 ***
  BFS  vs A*  : t=   1.939 p=0.052898 ns
  BFS  vs GA  : t=  -1.262 p=0.207292 ns
  A*   vs GA  : t=  -3.488 p=0.000517 ***

All figures saved to results/